Baseline:
        3B   :    5.24 ms forward,  16.64 ms forward+backward, 22.27 TFLOP | 1337.7 TFLOp/s
        7B   :    9.09 ms forward,  29.45 ms forward+backward, 39.79 TFLOP | 1351.0 TFLOp/s
        22B  :   20.78 ms forward,  65.12 ms forward+backward, 89.06 TFLOP | 1367.7 TFLOp/s
        52B  :   37.46 ms forward, 115.31 ms forward+backward, 159.15 TFLOP | 1380.3 TFLOp/s

3B:
        nvfp4:   2.16 ms forward,   7.63 ms forward+backward <=> 2917.4 TFLOp/s
         gemm:   1.49 ms forward,   4.50 ms forward+backward <=> 4946.6 TFLOp/s
        nvfp4: 242.81%   forward, 218.09%   forward+backward
7B:
        nvfp4:   3.56 ms forward,  12.06 ms forward+backward <=> 3299.9 TFLOp/s
         gemm:   2.57 ms forward,   7.68 ms forward+backward <=> 5182.2 TFLOp/s
        nvfp4: 255.02%   forward, 244.26%   forward+backward
22B:
        nvfp4:   7.25 ms forward,  23.45 ms forward+backward <=> 3798.1 TFLOp/s
         gemm:   5.38 ms forward,  16.19 ms forward+backward <=> 5502.5 TFLOp/s
        nvfp4: 286.69%   forward, 277.70%   forward+backward
52B:
        nvfp4:  12.42 ms forward,  39.51 ms forward+backward <=> 4028.3 TFLOp/s
         gemm:   9.78 ms forward,  29.66 ms forward+backward <=> 5366.3 TFLOp/s
        nvfp4: 301.63%   forward, 291.84%   forward+backward


---- even with CUDA 13 ---
Baseline:
        3B   :    4.90 ms forward,  16.60 ms forward+backward, 22.27 TFLOP | 1341.0 TFLOp/s
        7B   :    9.16 ms forward,  29.05 ms forward+backward, 39.79 TFLOP | 1369.7 TFLOp/s
        22B  :   20.42 ms forward,  63.82 ms forward+backward, 89.06 TFLOP | 1395.6 TFLOp/s
        52B  :   38.19 ms forward, 116.47 ms forward+backward, 159.15 TFLOP | 1366.5 TFLOp/s

3B:
        nvfp4:   2.10 ms forward,   7.84 ms forward+backward <=> 2839.0 TFLOp/s
         gemm:   1.54 ms forward,   4.45 ms forward+backward <=> 5007.3 TFLOp/s
        nvfp4: 233.31%   forward, 211.71%   forward+backward
7B:
        nvfp4:   3.55 ms forward,  11.83 ms forward+backward <=> 3364.0 TFLOp/s
         gemm:   2.59 ms forward,   7.62 ms forward+backward <=> 5219.0 TFLOp/s
        nvfp4: 258.15%   forward, 245.61%   forward+backward
22B:
        nvfp4:   6.94 ms forward,  23.25 ms forward+backward <=> 3830.2 TFLOp/s
         gemm:   5.47 ms forward,  16.50 ms forward+backward <=> 5396.7 TFLOp/s
        nvfp4: 294.26%   forward, 274.45%   forward+backward
52B:
        nvfp4:  12.04 ms forward,  39.29 ms forward+backward <=> 4050.6 TFLOp/s
         gemm:   9.73 ms forward,  29.54 ms forward+backward <=> 5388.0 TFLOp/s
        nvfp4: 317.32%   forward, 296.43%   forward+backward

-- with batch size 256


[25.95M / 50.000B M]  loss=11.7545   178,043 tok/s:  |                                                                                                                                                                                                                 |  0.05%  03:39<77:59:58
  FP4 backward enabled at step 100 (127 layers)

[26.21M / 50.000B M]  loss=11.7552   178,030 tok/s:  |                                                                                                                                                                                                                 |  0.05%  03:55<77:59:29
----------


(.venv) root@b396189b0c1a:/workspace/SLM270# vi train.py
(.venv) root@b396189b0c1a:/workspace/SLM270# python train.py
Total number of parameters: 435,870,336
Total number of unique parameters: 268,098,176
Quartet-II  : 127 linear layers swapped to NVFP4
Parameters  : 435,870,336  (unique: 268,098,176)
Seq len     : 1024
Batch (eff) : 320 × 1 × 1024 = 327,680 tok/step
Target      : 50.000B  |  152,587 opt-steps
Checkpoints : every 1.000B, keep last 2
Building validation set (1000 Wikipedia samples)…
`trust_remote_code` is not supported anymore.
Please check that the Hugging Face dataset 'wikimedia/wikipedia' isn't based on a loading script and remove `trust_remote_code`.
If the dataset is based on a loading script, please ask the dataset author to remove it and convert it to a standard format like Parquet.
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Resolving data files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41/41 [00:00<00:00, 65761.55it/s]
  → 2 validation batches  (559,104 tokens)
wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /root/.netrc.
wandb: Currently logged in as: me-sushanth to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/SLM270/wandb/run-20260328_200756-bqd5o3fs
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run solar-cloud-19
wandb: ⭐️ View project at https://wandb.ai/me-sushanth/SLM270
wandb: 🚀 View run at https://wandb.ai/me-sushanth/SLM270/runs/bqd5o3fs
 |                                                                                                                                                                                                                                                                            |  0.00%  00:00<?`trust_remote_code` is not supported anymore.
Please check that the Hugging Face dataset 'HuggingFaceTB/smollm-corpus' isn't based on a loading script and remove `trust_remote_code`.
If the dataset is based on a loading script, please ask the dataset author to remove it and convert it to a standard format like Parquet.
Resolving data files: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 104/104 [00:00<00:00, 73361.52it/s]
Resolving data files: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 104/104 [00:00<00:00, 77769.23it/s]
`trust_remote_code` is not supported anymore.                                                                                                                                                                                                                          | 0/104 [00:00<?, ?it/s]
Please check that the Hugging Face dataset 'HuggingFaceTB/smollm-corpus' isn't based on a loading script and remove `trust_remote_code`.
If the dataset is based on a loading script, please ask the dataset author to remove it and convert it to a standard format like Parquet.
Resolving data files: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 104/104 [00:00<00:00, 63494.56it/s]
Resolving data files: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 234/234 [00:00<00:00, 74921.16it/s]
cudnn_handle created for device_id = 0                                                                                                                                                                                                                                 | 0/234 [00:00<?, ?it/s]

[32.44M / 50.000B M]  loss=11.7530   177,675 tok/s:  |▏                                                                                                                                                                                                                |  0.06%  04:14<78:09:58
  FP4 backward enabled at step 100 (127 layers)

[37.36M / 50.000B M]  loss=11.5253   182,694 tok/s:  |▏                                                                                                                                                                                                                |  0.07%  06:07<86:31:56







