(SLM270) sushanth@Sushanths-Mac-mini SLM270 % python eval_gemma.py    
Device: MPS (Apple Silicon)

Loading google/gemma-3-270m…
config.json: 1.35kB [00:00, 716kB/s]
tokenizer_config.json: 1.16MB [00:00, 31.9MB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33.4M/33.4M [00:01<00:00, 23.8MB/s]
added_tokens.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35.0/35.0 [00:00<00:00, 114kB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 662/662 [00:00<00:00, 2.04MB/s]
`torch_dtype` is deprecated! Use `dtype` instead!
model.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 536M/536M [00:27<00:00, 19.7MB/s]
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 236/236 [00:00<00:00, 1847.40it/s]
generation_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 133/133 [00:00<00:00, 402kB/s]
Parameters: 268,098,176

Building validation set (500 Wikipedia docs, seq_len=1024)…
`trust_remote_code` is not supported anymore.
Please check that the Hugging Face dataset 'wikimedia/wikipedia' isn't based on a loading script and remove `trust_remote_code`.
If the dataset is based on a loading script, please ask the dataset author to remove it and convert it to a standard format like Parquet.
Resolving data files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41/41 [00:00<00:00, 24875.81it/s]
  tokenising: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:02<00:00, 177.07doc/s]
  → 65 batches  (265,216 tokens)

Evaluating google/gemma-3-270m…
  eval: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [51:53<00:00, 47.89s/batch]

─────────────────────────────────────────────
Model      : google/gemma-3-270m
Val tokens : 265,216  (500 docs × packed seq_len=1024)
Val loss   : 3.2129
Perplexity : 24.85
─────────────────────────────────────────────

Compare with your SLM270 val/loss (same Wikipedia, same seed, same seq_len):
  11B tokens: 3.38  (best so far)
  16-21B:     3.51–3.59  (current, flat-LR phase)